FLASK_APP=flasky.py
FLASK_CONFIG=development
FLASK_RUN_PORT=8082
FLASK_RUN_HOST=localhost
SECRET_KEY=xxxxxx

# 邮箱
MAIL_USERNAME=zmc_li@foxmail.com
# 邮箱授权码
MAIL_PASSWORD=idycznxncyvhdeef

# mysql
DEV_DATABASE_URL=xx

# 七牛云凭证. 
QINIU_ACCESS_KEY=xx
QINIU_SECRET_KEY=xx
QINIU_BUCKET_NAME=xx
QINIU_DOMAIN=http://xx.com

# 应用运行模式（开发模式下执行celery启动命令时，需要加载环境变量）
RUN_APP=True